--- Empty loop time ignored
nop                    0.092 ns/inst
add                    0.115 ns/inst
adc                    0.115 ns/inst
adds                   0.120 ns/inst
adcs                   0.334 ns/inst
mul                    1.002 ns/inst
umulh                  1.336 ns/inst
div                    3.005 ns/inst
mul_umulh              1.169 ns/inst
mul_adcs_umulh_adcs    0.584 ns/inst
mul_add                0.501 ns/inst
mul_adc                0.501 ns/inst
mul_adds               0.501 ns/inst
mul_adcs               0.501 ns/inst
mul_adcs_alt           0.501 ns/inst
umulh_add              0.668 ns/inst
umulh_adc              0.668 ns/inst
umulh_adds             0.668 ns/inst
umulh_adcs             0.668 ns/inst
umulh_adcs_alt         0.668 ns/inst
umulh_nop_adcs         0.445 ns/inst
umulh_add_adcs         0.445 ns/inst
umulh_adds_adcs        0.445 ns/inst
umulh_adcs_adcs        0.445 ns/inst
umulh_adc_adds         0.445 ns/inst
umulh_adc_adds_depreg  0.445 ns/inst
mul_add_umulh_add      0.584 ns/inst
--- Empty loop time removed
nop                    0.073 ns/inst
add                    0.094 ns/inst
adc                    0.094 ns/inst
adds                   0.099 ns/inst
adcs                   0.313 ns/inst
mul                    0.981 ns/inst
umulh                  1.315 ns/inst
div                    2.984 ns/inst
mul_umulh              1.148 ns/inst
mul_adcs_umulh_adcs    0.563 ns/inst
mul_add                0.480 ns/inst
mul_adc                0.480 ns/inst
mul_adds               0.480 ns/inst
mul_adcs               0.480 ns/inst
mul_adcs_alt           0.480 ns/inst
umulh_add              0.647 ns/inst
umulh_adc              0.647 ns/inst
umulh_adds             0.647 ns/inst
umulh_adcs             0.647 ns/inst
umulh_adcs_alt         0.647 ns/inst
umulh_nop_adcs         0.425 ns/inst
umulh_add_adcs         0.425 ns/inst
umulh_adds_adcs        0.425 ns/inst
umulh_adcs_adcs        0.425 ns/inst
umulh_adc_adds         0.425 ns/inst
umulh_adc_adds_depreg  0.425 ns/inst
mul_add_umulh_add      0.563 ns/inst
