--- Empty loop time ignored
nop                  0.094 ns/inst
add                  0.115 ns/inst
adc                  0.115 ns/inst
adds                 0.119 ns/inst
adcs                 0.334 ns/inst
mul                  1.002 ns/inst
umulh                1.336 ns/inst
div                  3.007 ns/inst
mul_umulh            1.170 ns/inst
mul_adcs_umulh_adcs  0.585 ns/inst
mul_adcs             0.501 ns/inst
umulh_adcs           0.668 ns/inst
mul_add_umulh_add    0.585 ns/inst
--- Empty loop time removed
nop                  0.073 ns/inst
add                  0.094 ns/inst
adc                  0.094 ns/inst
adds                 0.098 ns/inst
adcs                 0.313 ns/inst
mul                  0.982 ns/inst
umulh                1.316 ns/inst
div                  2.989 ns/inst
mul_umulh            1.148 ns/inst
mul_adcs_umulh_adcs  0.564 ns/inst
mul_adcs             0.480 ns/inst
umulh_adcs           0.647 ns/inst
mul_add_umulh_add    0.564 ns/inst
