--- Empty loop time ignored
nop                    0.033 ns/inst
add                    0.036 ns/inst
adc                    0.065 ns/inst
adds                   0.066 ns/inst
adcs                   0.249 ns/inst
mul                    0.126 ns/inst
umulh                  0.126 ns/inst
div                    0.498 ns/inst
mul_umulh              0.125 ns/inst
mul_adcs_umulh_adcs    0.125 ns/inst
mul_add                0.063 ns/inst
mul_adc                0.064 ns/inst
mul_adds               0.063 ns/inst
mul_adcs               0.124 ns/inst
mul_adcs_alt           0.125 ns/inst
umulh_add              0.062 ns/inst
umulh_adc              0.062 ns/inst
umulh_adds             0.063 ns/inst
umulh_adcs             0.124 ns/inst
umulh_adcs_alt         0.125 ns/inst
umulh_nop_adcs         0.083 ns/inst
umulh_add_adcs         0.083 ns/inst
umulh_adds_adcs        0.046 ns/inst
umulh_adcs_adcs        0.166 ns/inst
umulh_adc_adds         0.045 ns/inst
umulh_adc_adds_depreg  0.167 ns/inst
mul_add_umulh_add      0.063 ns/inst
pacia                  0.248 ns/inst
pacia_autia            0.250 ns/inst
pacia_autia_2          0.251 ns/inst
--- Empty loop time removed
nop                    0.022 ns/inst
add                    0.027 ns/inst
adc                    0.057 ns/inst
adds                   0.058 ns/inst
adcs                   0.242 ns/inst
mul                    0.116 ns/inst
umulh                  0.117 ns/inst
div                    0.491 ns/inst
mul_umulh              0.117 ns/inst
mul_adcs_umulh_adcs    0.117 ns/inst
mul_add                0.055 ns/inst
mul_adc                0.056 ns/inst
mul_adds               0.055 ns/inst
mul_adcs               0.118 ns/inst
mul_adcs_alt           0.117 ns/inst
umulh_add              0.055 ns/inst
umulh_adc              0.055 ns/inst
umulh_adds             0.055 ns/inst
umulh_adcs             0.117 ns/inst
umulh_adcs_alt         0.117 ns/inst
umulh_nop_adcs         0.076 ns/inst
umulh_add_adcs         0.076 ns/inst
umulh_adds_adcs        0.039 ns/inst
umulh_adcs_adcs        0.158 ns/inst
umulh_adc_adds         0.039 ns/inst
umulh_adc_adds_depreg  0.158 ns/inst
mul_add_umulh_add      0.056 ns/inst
pacia                  0.242 ns/inst
pacia_autia            0.241 ns/inst
pacia_autia_2          0.241 ns/inst
