--- Empty loop time ignored
nop                    0.027 ns/inst
add                    0.034 ns/inst
adc                    0.058 ns/inst
adds                   0.058 ns/inst
adcs                   0.227 ns/inst
mul                    0.075 ns/inst
umulh                  0.075 ns/inst
div                    0.454 ns/inst
mul_umulh              0.075 ns/inst
mul_adcs_umulh_adcs    0.112 ns/inst
mul_add                0.038 ns/inst
mul_adc                0.037 ns/inst
mul_adds               0.038 ns/inst
mul_adcs               0.112 ns/inst
mul_adcs_alt           0.113 ns/inst
umulh_add              0.038 ns/inst
umulh_adc              0.037 ns/inst
umulh_adds             0.037 ns/inst
umulh_adcs             0.112 ns/inst
umulh_adcs_alt         0.112 ns/inst
umulh_nop_adcs         0.075 ns/inst
umulh_add_adcs         0.075 ns/inst
umulh_adds_adcs        0.039 ns/inst
umulh_adcs_adcs        0.150 ns/inst
umulh_adc_adds         0.039 ns/inst
umulh_adc_adds_depreg  0.150 ns/inst
mul_add_umulh_add      0.038 ns/inst
pacia                  0.227 ns/inst
pacia_autia            0.227 ns/inst
pacia_autia_2          0.228 ns/inst
--- Empty loop time removed
nop                    0.019 ns/inst
add                    0.027 ns/inst
adc                    0.052 ns/inst
adds                   0.051 ns/inst
adcs                   0.221 ns/inst
mul                    0.068 ns/inst
umulh                  0.068 ns/inst
div                    0.448 ns/inst
mul_umulh              0.069 ns/inst
mul_adcs_umulh_adcs    0.105 ns/inst
mul_add                0.032 ns/inst
mul_adc                0.030 ns/inst
mul_adds               0.031 ns/inst
mul_adcs               0.106 ns/inst
mul_adcs_alt           0.106 ns/inst
umulh_add              0.031 ns/inst
umulh_adc              0.030 ns/inst
umulh_adds             0.030 ns/inst
umulh_adcs             0.105 ns/inst
umulh_adcs_alt         0.105 ns/inst
umulh_nop_adcs         0.068 ns/inst
umulh_add_adcs         0.068 ns/inst
umulh_adds_adcs        0.032 ns/inst
umulh_adcs_adcs        0.143 ns/inst
umulh_adc_adds         0.032 ns/inst
umulh_adc_adds_depreg  0.143 ns/inst
mul_add_umulh_add      0.031 ns/inst
pacia                  0.220 ns/inst
pacia_autia            0.220 ns/inst
pacia_autia_2          0.220 ns/inst
