nop                  0.033 ns/inst
add                  0.061 ns/inst
adc                  0.098 ns/inst
adds                 0.098 ns/inst
adcs                 0.303 ns/inst
mul                  0.147 ns/inst
div                  0.616 ns/inst
mul_umulh            0.147 ns/inst
mul_adcs_umulh_adcs  0.147 ns/inst
mul_adcs             0.147 ns/inst
mul_add_umulh_add    0.095 ns/inst
pacia                0.033 ns/inst
autia                0.033 ns/inst
pacia_autia          0.033 ns/inst
pacia_autia_2        0.033 ns/inst
