--- Empty loop time ignored
nop                    0.032 ns/inst
add                    0.038 ns/inst
adc                    0.068 ns/inst
adds                   0.070 ns/inst
adcs                   0.253 ns/inst
mul                    0.129 ns/inst
umulh                  0.126 ns/inst
div                    0.496 ns/inst
mul_umulh              0.124 ns/inst
mul_adcs_umulh_adcs    0.124 ns/inst
mul_add                0.064 ns/inst
mul_adc                0.069 ns/inst
mul_adds               0.067 ns/inst
mul_adcs               0.131 ns/inst
mul_adcs_alt           0.126 ns/inst
umulh_add              0.066 ns/inst
umulh_adc              0.064 ns/inst
umulh_adds             0.064 ns/inst
umulh_adcs             0.124 ns/inst
umulh_adcs_alt         0.124 ns/inst
umulh_nop_adcs         0.082 ns/inst
umulh_add_adcs         0.082 ns/inst
umulh_adds_adcs        0.047 ns/inst
umulh_adcs_adcs        0.168 ns/inst
umulh_adc_adds         0.045 ns/inst
umulh_adc_adds_depreg  0.173 ns/inst
mul_add_umulh_add      0.067 ns/inst
--- Empty loop time removed
nop                    0.023 ns/inst
add                    0.030 ns/inst
adc                    0.060 ns/inst
adds                   0.061 ns/inst
adcs                   0.254 ns/inst
mul                    0.118 ns/inst
umulh                  0.119 ns/inst
div                    0.494 ns/inst
mul_umulh              0.116 ns/inst
mul_adcs_umulh_adcs    0.118 ns/inst
mul_add                0.057 ns/inst
mul_adc                0.057 ns/inst
mul_adds               0.056 ns/inst
mul_adcs               0.117 ns/inst
mul_adcs_alt           0.116 ns/inst
umulh_add              0.060 ns/inst
umulh_adc              0.055 ns/inst
umulh_adds             0.056 ns/inst
umulh_adcs             0.117 ns/inst
umulh_adcs_alt         0.118 ns/inst
umulh_nop_adcs         0.075 ns/inst
umulh_add_adcs         0.075 ns/inst
umulh_adds_adcs        0.040 ns/inst
umulh_adcs_adcs        0.158 ns/inst
umulh_adc_adds         0.042 ns/inst
umulh_adc_adds_depreg  0.158 ns/inst
mul_add_umulh_add      0.058 ns/inst
