--- Empty loop time ignored
nop                    0.045 ns/inst
add                    0.070 ns/inst
adc                    0.108 ns/inst
adds                   0.107 ns/inst
adcs                   0.313 ns/inst
mul                    0.156 ns/inst
umulh                  0.156 ns/inst
div                    0.625 ns/inst
mul_umulh              0.156 ns/inst
mul_adcs_umulh_adcs    0.157 ns/inst
mul_add                0.104 ns/inst
mul_adc                0.105 ns/inst
mul_adds               0.104 ns/inst
mul_adcs               0.156 ns/inst
mul_adcs_alt           0.156 ns/inst
umulh_add              0.105 ns/inst
umulh_adc              0.105 ns/inst
umulh_adds             0.104 ns/inst
umulh_adcs             0.156 ns/inst
umulh_adcs_alt         0.156 ns/inst
umulh_nop_adcs         0.105 ns/inst
umulh_add_adcs         0.105 ns/inst
umulh_adds_adcs        0.117 ns/inst
umulh_adcs_adcs        0.210 ns/inst
umulh_adc_adds         0.098 ns/inst
umulh_adc_adds_depreg  0.210 ns/inst
mul_add_umulh_add      0.104 ns/inst
pacia                  0.313 ns/inst
pacia_autia            0.313 ns/inst
pacia_autia_2          0.314 ns/inst
--- Empty loop time removed
nop                    0.033 ns/inst
add                    0.060 ns/inst
adc                    0.098 ns/inst
adds                   0.098 ns/inst
adcs                   0.303 ns/inst
mul                    0.147 ns/inst
umulh                  0.147 ns/inst
div                    0.617 ns/inst
mul_umulh              0.147 ns/inst
mul_adcs_umulh_adcs    0.147 ns/inst
mul_add                0.095 ns/inst
mul_adc                0.095 ns/inst
mul_adds               0.095 ns/inst
mul_adcs               0.147 ns/inst
mul_adcs_alt           0.147 ns/inst
umulh_add              0.095 ns/inst
umulh_adc              0.095 ns/inst
umulh_adds             0.095 ns/inst
umulh_adcs             0.147 ns/inst
umulh_adcs_alt         0.147 ns/inst
umulh_nop_adcs         0.095 ns/inst
umulh_add_adcs         0.095 ns/inst
umulh_adds_adcs        0.107 ns/inst
umulh_adcs_adcs        0.200 ns/inst
umulh_adc_adds         0.089 ns/inst
umulh_adc_adds_depreg  0.200 ns/inst
mul_add_umulh_add      0.095 ns/inst
pacia                  0.303 ns/inst
pacia_autia            0.303 ns/inst
pacia_autia_2          0.303 ns/inst
