--- Empty loop time ignored
nop                    0.036 ns/inst
add                    0.099 ns/inst
adc                    0.099 ns/inst
adds                   0.131 ns/inst
adcs                   0.388 ns/inst
mul                    0.193 ns/inst
umulh                  0.193 ns/inst
div                    2.311 ns/inst
mul_umulh              0.193 ns/inst
mul_adcs_umulh_adcs    0.294 ns/inst
mul_add                0.105 ns/inst
mul_adc                0.105 ns/inst
mul_adds               0.103 ns/inst
mul_adcs               0.196 ns/inst
mul_adcs_alt           0.195 ns/inst
umulh_add              0.131 ns/inst
umulh_adc              0.131 ns/inst
umulh_adds             0.146 ns/inst
umulh_adcs             0.340 ns/inst
umulh_adcs_alt         0.339 ns/inst
umulh_nop_adcs         0.224 ns/inst
umulh_add_adcs         0.210 ns/inst
umulh_adds_adcs        0.144 ns/inst
umulh_adcs_adcs        0.361 ns/inst
umulh_adc_adds         0.113 ns/inst
umulh_adc_adds_depreg  0.337 ns/inst
mul_add_umulh_add      0.123 ns/inst
pacia                  0.385 ns/inst
pacia_autia            0.385 ns/inst
pacia_autia_2          0.385 ns/inst
--- Empty loop time removed
nop                    0.024 ns/inst
add                    0.087 ns/inst
adc                    0.087 ns/inst
adds                   0.119 ns/inst
adcs                   0.376 ns/inst
mul                    0.181 ns/inst
umulh                  0.181 ns/inst
div                    2,299 ns/inst
mul_umulh              0.181 ns/inst
mul_adcs_umulh_adcs    0.282 ns/inst
mul_add                0.093 ns/inst
mul_adc                0.093 ns/inst
mul_adds               0.091 ns/inst
mul_adcs               0.183 ns/inst
mul_adcs_alt           0.183 ns/inst
umulh_add              0.119 ns/inst
umulh_adc              0.119 ns/inst
umulh_adds             0.133 ns/inst
umulh_adcs             0.328 ns/inst
umulh_adcs_alt         0.327 ns/inst
umulh_nop_adcs         0.213 ns/inst
umulh_add_adcs         0.199 ns/inst
umulh_adds_adcs        0.132 ns/inst
umulh_adcs_adcs        0.350 ns/inst
umulh_adc_adds         0.101 ns/inst
umulh_adc_adds_depreg  0.326 ns/inst
mul_add_umulh_add      0.111 ns/inst
pacia                  0.373 ns/inst
pacia_autia            0.373 ns/inst
pacia_autia_2          0.373 ns/inst
