nop                  0.024 ns/inst
add                  0.087 ns/inst
adc                  0.087 ns/inst
adds                 0.119 ns/inst
adcs                 0.376 ns/inst
mul                  0.181 ns/inst
div                  4.226 ns/inst
mul_umulh            0.181 ns/inst
mul_adcs_umulh_adcs  0.282 ns/inst
mul_adcs             0.183 ns/inst
mul_add_umulh_add    0.111 ns/inst
pacia                0.373 ns/inst
autia                0.373 ns/inst
pacia_autia          0.373 ns/inst
pacia_autia_2        0.373 ns/inst
