--- Empty loop time ignored
nop                    0.029 ns/inst
add                    0.080 ns/inst
adc                    0.083 ns/inst
adds                   0.124 ns/inst
adcs                   0.309 ns/inst
mul                    0.152 ns/inst
umulh                  0.152 ns/inst
div                    1.824 ns/inst
mul_umulh              0.152 ns/inst
mul_adcs_umulh_adcs    0.238 ns/inst
mul_add                0.095 ns/inst
mul_adc                0.102 ns/inst
mul_adds               0.099 ns/inst
mul_adcs               0.188 ns/inst
mul_adcs_alt           0.156 ns/inst
umulh_add              0.106 ns/inst
umulh_adc              0.113 ns/inst
umulh_adds             0.119 ns/inst
umulh_adcs             0.270 ns/inst
umulh_adcs_alt         0.268 ns/inst
umulh_nop_adcs         0.179 ns/inst
umulh_add_adcs         0.179 ns/inst
umulh_adds_adcs        0.129 ns/inst
umulh_adcs_adcs        0.289 ns/inst
umulh_adc_adds         0.101 ns/inst
umulh_adc_adds_depreg  0.256 ns/inst
mul_add_umulh_add      0.106 ns/inst
--- Empty loop time removed
nop                    0.019 ns/inst
add                    0.069 ns/inst
adc                    0.069 ns/inst
adds                   0.118 ns/inst
adcs                   0.300 ns/inst
mul                    0.143 ns/inst
umulh                  0.143 ns/inst
div                    1.815 ns/inst
mul_umulh              0.143 ns/inst
mul_adcs_umulh_adcs    0.228 ns/inst
mul_add                0.081 ns/inst
mul_adc                0.095 ns/inst
mul_adds               0.098 ns/inst
mul_adcs               0.176 ns/inst
mul_adcs_alt           0.146 ns/inst
umulh_add              0.087 ns/inst
umulh_adc              0.091 ns/inst
umulh_adds             0.124 ns/inst
umulh_adcs             0.260 ns/inst
umulh_adcs_alt         0.258 ns/inst
umulh_nop_adcs         0.170 ns/inst
umulh_add_adcs         0.169 ns/inst
umulh_adds_adcs        0.116 ns/inst
umulh_adcs_adcs        0.279 ns/inst
umulh_adc_adds         0.083 ns/inst
umulh_adc_adds_depreg  0.247 ns/inst
mul_add_umulh_add      0.095 ns/inst
