--- Empty loop time ignored
nop                  0.560 ns/inst
add                  0.298 ns/inst
adc                  0.296 ns/inst
adds                 0.315 ns/inst
adcs                 0.558 ns/inst
mul                  1.671 ns/inst
umulh                2.228 ns/inst
div                  5.571 ns/inst
mul_umulh            1.950 ns/inst
mul_adcs_umulh_adcs  0.975 ns/inst
mul_add              0.836 ns/inst
mul_adc              0.836 ns/inst
mul_adds             0.836 ns/inst
mul_adcs             0.836 ns/inst
mul_adcs_alt         0.836 ns/inst
umulh_add            1.114 ns/inst
umulh_adc            1.114 ns/inst
umulh_adds           1.114 ns/inst
umulh_adcs           1.114 ns/inst
umulh_adcs_alt       1.114 ns/inst
mul_add_umulh_add    0.975 ns/inst
--- Empty loop time removed
nop                  0.522 ns/inst
add                  0.261 ns/inst
adc                  0.261 ns/inst
adds                 0.279 ns/inst
adcs                 0.522 ns/inst
mul                  1.636 ns/inst
umulh                2.194 ns/inst
div                  5.536 ns/inst
mul_umulh            1.915 ns/inst
mul_adcs_umulh_adcs  0.940 ns/inst
mul_add              0.801 ns/inst
mul_adc              0.801 ns/inst
mul_adds             0.801 ns/inst
mul_adcs             0.801 ns/inst
mul_adcs_alt         0.801 ns/inst
umulh_add            1.079 ns/inst
umulh_adc            1.079 ns/inst
umulh_adds           1.079 ns/inst
umulh_adcs           1.079 ns/inst
umulh_adcs_alt       1.079 ns/inst
mul_add_umulh_add    0.940 ns/inst
