--- Empty loop time ignored
nop                    0.560 ns/inst
add                    0.297 ns/inst
adc                    0.297 ns/inst
adds                   0.315 ns/inst
adcs                   0.559 ns/inst
mul                    1.677 ns/inst
umulh                  2.236 ns/inst
div                    5.589 ns/inst
mul_umulh              1.957 ns/inst
mul_adcs_umulh_adcs    0.978 ns/inst
mul_add                0.839 ns/inst
mul_adc                0.838 ns/inst
mul_adds               0.838 ns/inst
mul_adcs               0.839 ns/inst
mul_adcs_alt           0.838 ns/inst
umulh_add              1.118 ns/inst
umulh_adc              1.118 ns/inst
umulh_adds             1.118 ns/inst
umulh_adcs             1.118 ns/inst
umulh_adcs_alt         1.119 ns/inst
umulh_nop_adcs         0.746 ns/inst
umulh_add_adcs         0.745 ns/inst
umulh_adds_adcs        0.745 ns/inst
umulh_adcs_adcs        0.745 ns/inst
umulh_adc_adds         0.745 ns/inst
umulh_adc_adds_depreg  0.745 ns/inst
mul_add_umulh_add      0.978 ns/inst
--- Empty loop time removed
nop                    0.524 ns/inst
add                    0.261 ns/inst
adc                    0.261 ns/inst
adds                   0.279 ns/inst
adcs                   0.525 ns/inst
mul                    1.642 ns/inst
umulh                  2.201 ns/inst
div                    5.556 ns/inst
mul_umulh              1.922 ns/inst
mul_adcs_umulh_adcs    0.943 ns/inst
mul_add                0.804 ns/inst
mul_adc                0.803 ns/inst
mul_adds               0.804 ns/inst
mul_adcs               0.803 ns/inst
mul_adcs_alt           0.804 ns/inst
umulh_add              1.084 ns/inst
umulh_adc              1.083 ns/inst
umulh_adds             1.083 ns/inst
umulh_adcs             1.083 ns/inst
umulh_adcs_alt         1.084 ns/inst
umulh_nop_adcs         0.712 ns/inst
umulh_add_adcs         0.712 ns/inst
umulh_adds_adcs        0.711 ns/inst
umulh_adcs_adcs        0.711 ns/inst
umulh_adc_adds         0.712 ns/inst
umulh_adc_adds_depreg  0.711 ns/inst
mul_add_umulh_add      0.944 ns/inst
