--- Empty loop time ignored
nop                  0.557 ns/inst
add                  0.296 ns/inst
adc                  0.296 ns/inst
adds                 0.313 ns/inst
adcs                 0.557 ns/inst
mul                  1.671 ns/inst
umulh                2.228 ns/inst
div                  6.128 ns/inst
mul_umulh            1.950 ns/inst
mul_adcs_umulh_adcs  0.975 ns/inst
mul_adcs             0.836 ns/inst
umulh_adcs           1.114 ns/inst
mul_add_umulh_add    0.975 ns/inst
--- Empty loop time removed
nop                  0.522 ns/inst
add                  0.261 ns/inst
adc                  0.261 ns/inst
adds                 0.279 ns/inst
adcs                 0.522 ns/inst
mul                  1.636 ns/inst
umulh                2.193 ns/inst
div                  6.093 ns/inst
mul_umulh            1.915 ns/inst
mul_adcs_umulh_adcs  0.940 ns/inst
mul_adcs             0.801 ns/inst
umulh_adcs           1.079 ns/inst
mul_add_umulh_add    0.940 ns/inst
